[gd_scene format=3 uid="uid://bgo4sahtjoyff"]

[ext_resource type="Texture2D" uid="uid://o33ffefb6cnp" path="res://Textures/Chessboard.png" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/DemoStatic.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/DemoRigid.tscn" id="3"]
[ext_resource type="Script" uid="uid://sdunlvphaagj" path="res://Scripts/Main.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://dr3yn8ph7pd8a" path="res://Scenes/Boulder.tscn" id="4_lgr22"]
[ext_resource type="PackedScene" uid="uid://duf4imj8ihkpv" path="res://Scenes/VehicleDemo.tscn" id="5"]
[ext_resource type="Script" uid="uid://4xpqx7x6e418" path="res://Scripts/Camera02.gd" id="6"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_texture = ExtResource("1")
uv1_scale = Vector3(0.25, 1, 0.25)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="2"]
size = Vector3(100, 2, 100)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(100, 2, 100)

[sub_resource type="BoxMesh" id="4"]
size = Vector3(100, 2, 2)

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(100, 2, 2)

[sub_resource type="BoxMesh" id="6"]
size = Vector3(6, 10, 2)

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(6, 10, 2)

[node name="Main" type="Node3D" unique_id=132376747]
script = ExtResource("4")

[node name="Panel" type="Panel" parent="." unique_id=1234105061]
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 0.1
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=1065922275]
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.1
anchor_bottom = 0.05
offset_right = 40.0
offset_bottom = 14.0
text = "TAB - CHANGE CAMERA
VEHICLE CONTROLS:
W, A, S, D - MOVE
SPACE - HANDBRAKE
Q, E - REAR STEER"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1267273020]
transform = Transform3D(0.80719, -0.348479, 0.476452, 0, 0.807147, 0.59035, -0.590291, -0.476525, 0.651521, 7.82933, 32.7311, 12.4689)
light_bake_mode = 0
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="Camera01" type="Camera3D" parent="." unique_id=1195802848]
transform = Transform3D(0.694771, 0.325013, -0.641607, 0, 0.892074, 0.45189, 0.719231, -0.31396, 0.619787, -34.2101, 4.92197, -28.959)

[node name="Camera02" type="Camera3D" parent="." unique_id=118494906]
transform = Transform3D(-0.00462204, 0.748072, -0.663602, -0.00410001, 0.663589, 0.748086, 0.999981, 0.00617846, -3.22106e-08, -54.8624, 32.6434, -0.217182)
current = true
far = 500.0
script = ExtResource("6")
VehiclePath = NodePath("../VehicleDemo")

[node name="FloorBody" type="StaticBody3D" parent="." unique_id=156540261]

[node name="Floor" type="MeshInstance3D" parent="FloorBody" unique_id=593405210]
material_override = SubResource("1")
mesh = SubResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorBody" unique_id=282118651]
shape = SubResource("3")

[node name="Walls" type="Node3D" parent="." unique_id=825605186]

[node name="Wall01" type="StaticBody3D" parent="Walls" unique_id=943898548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -50)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall01" unique_id=216102327]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall01" unique_id=1051485489]
shape = SubResource("5")

[node name="Wall02" type="StaticBody3D" parent="Walls" unique_id=1641794032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 50)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall02" unique_id=1190093330]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall02" unique_id=876064782]
shape = SubResource("5")

[node name="Wall03" type="StaticBody3D" parent="Walls" unique_id=1519872475]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall03" unique_id=562257254]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall03" unique_id=973798050]
shape = SubResource("5")

[node name="Wall04" type="StaticBody3D" parent="Walls" unique_id=2061563793]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall04" unique_id=2040105567]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall04" unique_id=1271812856]
shape = SubResource("5")

[node name="Ramps&Obstacles" type="Node3D" parent="." unique_id=994715895]

[node name="Ramps" type="Node3D" parent="Ramps&Obstacles" unique_id=1694074029]

[node name="Ramp" type="StaticBody3D" parent="Ramps&Obstacles/Ramps" unique_id=74833972]
transform = Transform3D(-1, 2.88925e-07, -1.50648e-07, 0, 0.462337, 0.886705, 3.25841e-07, 0.886705, -0.462337, 0, 2.31028, -1.25783)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramps&Obstacles/Ramps/Ramp" unique_id=1017749287]
transform = Transform3D(1, 0, -2.84217e-14, 0, 1, 8.9407e-08, -2.84217e-14, -8.9407e-08, 1, 0, 0, 0)
mesh = SubResource("6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramps&Obstacles/Ramps/Ramp" unique_id=1531093580]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 5.96046e-08, -1.42109e-14, -5.96046e-08, 1, 0, 0, 0)
shape = SubResource("7")

[node name="Ramp2" type="StaticBody3D" parent="Ramps&Obstacles/Ramps" unique_id=585701347]
transform = Transform3D(-1, 2.8801e-07, -1.5239e-07, 0, 0.467683, 0.883896, 3.25841e-07, 0.883896, -0.467683, -28.9568, 2.32264, 3.20437)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramps&Obstacles/Ramps/Ramp2" unique_id=957593732]
transform = Transform3D(1, 0, 0, 0, 1, 4.76837e-08, 0, -4.76837e-08, 1, 0, 0, 0)
mesh = SubResource("6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramps&Obstacles/Ramps/Ramp2" unique_id=1353633573]
transform = Transform3D(1, 0, 0, 0, 1, 4.76837e-08, 0, -4.76837e-08, 1, 0, 0, 0)
shape = SubResource("7")

[node name="Ramp3" type="StaticBody3D" parent="Ramps&Obstacles/Ramps" unique_id=1027762279]
transform = Transform3D(-1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -28.957, 5, 7.53889)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramps&Obstacles/Ramps/Ramp3" unique_id=664295661]
transform = Transform3D(1, 0, 0, 0, 1, 4.76838e-08, 0, -4.76838e-08, 1, 0, 0, 0)
mesh = SubResource("6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramps&Obstacles/Ramps/Ramp3" unique_id=534069538]
transform = Transform3D(1, 0, 0, 0, 1, 4.76838e-08, 0, -4.76838e-08, 1, 0, 0, 0)
shape = SubResource("7")

[node name="Boulders" type="Node3D" parent="Ramps&Obstacles" unique_id=2035407674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.684936, 0)

[node name="Boulder" parent="Ramps&Obstacles/Boulders" unique_id=831437424 instance=ExtResource("4_lgr22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.609564, 0.294931, 35.46358)
radius = 0.575

[node name="Boulder2" parent="Ramps&Obstacles/Boulders" unique_id=1311345547 instance=ExtResource("4_lgr22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.92748, 0.29493052, 33.59814)
radius = 0.575

[node name="Boulder6" parent="Ramps&Obstacles/Boulders" unique_id=889737400 instance=ExtResource("4_lgr22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.227888, 0.294931, 30.982529)
radius = 0.575

[node name="Boulder8" parent="Ramps&Obstacles/Boulders" unique_id=624694320 instance=ExtResource("4_lgr22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.722189, 0.29493147, 28.378212)
radius = 0.745

[node name="Boulder9" parent="Ramps&Obstacles/Boulders" unique_id=1370057000 instance=ExtResource("4_lgr22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.315794, 0.29493147, 32.82453)
radius = 0.645

[node name="Boulder13" parent="Ramps&Obstacles/Boulders" unique_id=630441018 instance=ExtResource("4_lgr22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.558737, 0.29493147, 36.715084)
radius = 0.7

[node name="Boulder14" parent="Ramps&Obstacles/Boulders" unique_id=61827734 instance=ExtResource("4_lgr22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.316633, 0.14415795, 39.007652)
radius = 0.82

[node name="Boulder15" parent="Ramps&Obstacles/Boulders" unique_id=839989768 instance=ExtResource("4_lgr22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.189173, 0.44404417, 36.96468)
radius = 1.495

[node name="Boulder18" parent="Ramps&Obstacles/Boulders" unique_id=1617466123 instance=ExtResource("4_lgr22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.51956, 0.44404417, 29.822)
radius = 1.36

[node name="Boulder16" parent="Ramps&Obstacles/Boulders" unique_id=2144070001 instance=ExtResource("4_lgr22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.713394, -0.18449754, 35.004784)
radius = 1.08

[node name="Boulder17" parent="Ramps&Obstacles/Boulders" unique_id=1682187845 instance=ExtResource("4_lgr22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.707226, -0.18449754, 33.210007)
radius = 1.4

[node name="DemoStatic" parent="." unique_id=2021756788 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.549, 3.5, -31.932)

[node name="DemoRigid" parent="." unique_id=863407898 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.1287, 3.5, -36.7713)

[node name="VehicleDemo" parent="." unique_id=2027641795 instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.72812, -37.5431)
